plugins {
	id 'com.unascribed.nilgradle' version '1.4.4'
}

sourceCompatibility = 8
targetCompatibility = 8

compileJava.options.encoding = 'UTF-8'

archivesBaseName = 'deAWT'
group = 'cc.unilock'
version = '1.0.0'

repositories {
    mavenCentral {
        content {
            includeGroup 'org.lwjgl.lwjgl'
        }
    }
    maven {
		url 'https://repo.sleeping.town'
		content {
			includeGroup 'com.unascribed'
		}
	}
    maven {
        url 'https://maven.minecraftforge.net'
        metadataSources {
            artifact()
        }
        content {
            includeGroup 'net.minecraftforge'
        }
    }
    mavenLocal()
}

nil {
	id "deawt"
	standalone false
}

dependencies {
	loader 'com.unascribed:nilloader:1.3.6'

	game nil.minecraft('1.4.7', 'client')
    mod 'net.minecraftforge:forge:1.4.7-6.6.2.534:universal@zip'

    implementation('org.lwjgl.lwjgl:lwjgl:2.9.3') {
        transitive = false
    }
}

mappings {
	work 'com.unascribed:unknownthingy:1.23@tsrg'
}
